ea4bc82a6ad023ab7ee23ee620429895
::res://::1749125390
export_presets.cfg::TextFile/TextFile::-1::1747930875::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::6287547722732001594::1747899055::1747899067::1::::<><><>0<>0<>86366d626b1f5285dd70f14ba7a1f1b8<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
test.tscn::PackedScene/PackedScene::120539191989583361::1748687690::0::1::::<><><>0<>0<><>::uid://cepd6vn07wyx5::::res://src/player/player.gd<>uid://cpl7alje7eojn::::res://assets/svg/circle.svg<>uid://cvty80gflg4u5::::res://icon.svg
::res://addons/::1749125325
::res://addons/finite_state_machine/::1748687614
plugin.cfg::TextFile/TextFile::-1::1748687614::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript/GDScript::9026889706968635298::1748687614::0::1::::<>EditorPlugin<><>0<>1<><>::
::res://addons/finite_state_machine/icons/::1748687616
state_machine.svg::CompressedTexture2D/CompressedTexture2D::8044732469147832734::1748687613::1748687616::1::::<><><>0<>0<>ea59124986884edba12f29be870647af<>res://.godot/imported/state_machine.svg-8329b99d3342dd1bc61cd1adbb005ee2.ctex::
state_machine_state.svg::CompressedTexture2D/CompressedTexture2D::2400681936130987388::1748687614::1748687616::1::::<><><>0<>0<>f8c554ac1dd0216d5b8a63fdf53c7129<>res://.godot/imported/state_machine_state.svg-2b6b3f2f14c9f2e13a76d86e345f8c38.ctex::
::res://addons/finite_state_machine/scripts/::1748687614
state_machine.gd::GDScript/GDScript::8737778667388512466::1748687614::0::1::::StateMachine<>Node<>res://addons/finite_state_machine/icons/state_machine.svg<>0<>0<><>::
state_machine_state.gd::GDScript/GDScript::6519464854505874064::1748687614::0::1::::StateMachineState<>Node<>res://addons/finite_state_machine/icons/state_machine_state.svg<>0<>0<><>::
::res://addons/MultiplayCore/::1747899132
MPBase.gd::GDScript/GDScript::6854392604606124806::1747899131::0::1::::MPBase<>Node<>res://addons/MultiplayCore/icons/MPBase.svg<>0<>1<><>::
MPExtension.gd::GDScript/GDScript::2412650709531773725::1747899131::0::1::::MPExtension<>MPBase<>res://addons/MultiplayCore/icons/MPExtension.svg<>0<>1<><>::
MPIO.gd::GDScript/GDScript::3483054649369916034::1747899131::0::1::::MultiPlayIO<>MPBase<>res://addons/MultiplayCore/icons/MultiPlayIO.svg<>0<>0<><>::
MPPlayer.gd::GDScript/GDScript::3666388456032495362::1747899131::0::1::::MPPlayer<>MPBase<>res://addons/MultiplayCore/icons/MPPlayer.svg<>0<>0<><>::
MPPlayersCollection.gd::GDScript/GDScript::5206140248382683700::1747899131::0::1::::MPPlayersCollection<>MPBase<>res://addons/MultiplayCore/icons/MPPeersCollection.svg<>0<>0<><>::
MultiPlay.gd::GDScript/GDScript::1257111085199458172::1747899131::0::1::::MultiPlayCore<>MPBase<>res://addons/MultiplayCore/icons/MultiPlayCore.svg<>0<>1<><>::
MultiPlayTool.gd::GDScript/GDScript::6988534317213944118::1747899131::0::1::::<>EditorPlugin<><>0<>1<><>::
plugin.cfg::TextFile/TextFile::-1::1747899132::0::1::::<><><>0<>0<><>::
::res://addons/MultiplayCore/auths/::1747899132
MPAuth.gd::GDScript/GDScript::3699645211972355498::1747899131::0::1::::MPAuth<>MPExtension<>res://addons/MultiplayCore/icons/MPAuth.svg<>0<>1<><>::
::res://addons/MultiplayCore/debug_ui/::1747899132
debug_ui.tscn::PackedScene/PackedScene::7154945632505593565::1747899131::0::1::::<><><>0<>0<><>::uid://up2o2ylbi16n::::res://addons/MultiplayCore/fonts/VictorMono-Medium.ttf<>res://addons/MultiplayCore/debug_ui/MultiPlayDebugUI.gd<>uid://dupc3co7kupa3::::res://addons/MultiplayCore/icons/MultiPlayCore.svg
MultiPlayDebugUI.gd::GDScript/GDScript::9209222280639181353::1747899131::0::1::::<>Control<><>0<>0<><>::
::res://addons/MultiplayCore/dev_scripts/::1747899132
CertMake.gd::GDScript/GDScript::7677880265070959073::1747899131::0::1::::<>Node<><>0<>0<><>::
::res://addons/MultiplayCore/editor/::1747899134
version_icon.png::CompressedTexture2D/CompressedTexture2D::4821562389106711758::1747899131::1747899134::1::::<><><>0<>0<>be64bc1857725fbc25aa252170817790<>res://.godot/imported/version_icon.png-7a3cb7e7230f7aa0b02b545906c1fbf9.ctex::
::res://addons/MultiplayCore/editor/scenes/::1747899131
player_debug_config.tscn::PackedScene/PackedScene::8745686824932181429::1747899131::0::1::::<><><>0<>0<><>::res://addons/MultiplayCore/editor/scripts/PlayerDebugConfig.gd<>uid://up2o2ylbi16n::::res://addons/MultiplayCore/fonts/VictorMono-Medium.ttf
::res://addons/MultiplayCore/editor/scripts/::1747899132
DebuggerPlugin.gd::GDScript/GDScript::6691744431243852442::1747899131::0::1::::<>EditorDebuggerPlugin<><>0<>1<><>::
ExportCheckout.gd::GDScript/GDScript::5791295498198908840::1747899131::0::1::::<>EditorExportPlugin<><>0<>1<><>::
PlayerDebugConfig.gd::GDScript/GDScript::3646571846961536152::1747899131::0::1::::<>Node<><>0<>1<><>::
UpdatePopup.gd::GDScript/GDScript::2441423976926181336::1747899131::0::1::::<>Node<><>0<>1<><>::
::res://addons/MultiplayCore/editor/window/::1747899131
debug_configs.tscn::PackedScene/PackedScene::2226547451348328986::1747899131::0::1::::<><><>0<>0<><>::uid://dwuqgi8uj5n3j::::res://addons/MultiplayCore/editor/scenes/player_debug_config.tscn
first_restart.tscn::PackedScene/PackedScene::7260769959940703830::1747899131::0::1::::<><><>0<>0<><>::
update_popup.tscn::PackedScene/PackedScene::8801491587998661339::1747899131::0::1::::<><><>0<>0<><>::res://addons/MultiplayCore/editor/scripts/UpdatePopup.gd<>uid://caxuos5oe7cre::::res://addons/MultiplayCore/editor/version_icon.png
welcome_popup.tscn::PackedScene/PackedScene::8127467610514238494::1747899131::0::1::::<><><>0<>0<><>::uid://c01w42px0l5kw::::res://addons/MultiplayCore/icons/icon.svg
::res://addons/MultiplayCore/fonts/::1747899134
VictorMono-Medium.ttf::FontFile/FontFile::1436408354698138819::1747899131::1747899134::1::::<><><>0<>0<>89d8859490ce212352a1fdd881a82157<>res://.godot/imported/VictorMono-Medium.ttf-fe43e388f89ae07b01b654d205618d45.fontdata::
::res://addons/MultiplayCore/gizmos/::1747899134
Spawner.svg::CompressedTexture2D/CompressedTexture2D::3751327526030132842::1747899131::1747899134::1::::<><><>0<>0<>32ee5bcf0eb9bfc8e25ec21008c73035<>res://.godot/imported/Spawner.svg-a42c35fa2a2015c76982c1c900651fd2.ctex::
::res://addons/MultiplayCore/icons/::1747899134
ENetProtocol.svg::CompressedTexture2D/CompressedTexture2D::2603217725329651118::1747899131::1747899134::1::::<><><>0<>0<>e281643d87510669a8b3f6a7f19e5afc<>res://.godot/imported/ENetProtocol.svg-da95e9bd92b04d7004773a317bb15387.ctex::
icon.svg::CompressedTexture2D/CompressedTexture2D::6582625284188080746::1747899132::1747899134::1::::<><><>0<>0<>73c6d78bbe33152f3ae52ebae964fca4<>res://.godot/imported/icon.svg-0e26b57068e7508dec2c10f86f7c1c40.ctex::
LatencyNetProtocol.svg::CompressedTexture2D/CompressedTexture2D::3416274566171855868::1747899131::1747899134::1::::<><><>0<>0<>fc0e874b3a10c198cc303d7f43b387f1<>res://.godot/imported/LatencyNetProtocol.svg-e4b7d956a8b65dad71ab681a422b25bb.ctex::
MPAnimationSync.svg::CompressedTexture2D/CompressedTexture2D::1206247809870097291::1747899132::1747899134::1::::<><><>0<>0<>e86a4ba5f11d7aced7fcf81966635d3c<>res://.godot/imported/MPAnimationSync.svg-69cea5af27fd4636f2821efe7253f61d.ctex::
MPAnimTreeSync.svg::CompressedTexture2D/CompressedTexture2D::2219246907797417595::1747899132::1747899134::1::::<><><>0<>0<>e123c3fcac268c616bd0980ca8fe0473<>res://.godot/imported/MPAnimTreeSync.svg-5f9b292eab9cf45e27c17596b6590eb1.ctex::
MPAuth.svg::CompressedTexture2D/CompressedTexture2D::3544604647280124074::1747899132::1747899134::1::::<><><>0<>0<>b176dab3dd6bfa24c6c41367aef1fc01<>res://.godot/imported/MPAuth.svg-0b19f7002e685f9cd98ddfc75afa9eff.ctex::
MPBase.svg::CompressedTexture2D/CompressedTexture2D::2247269924891967040::1747899132::1747899134::1::::<><><>0<>0<>a3aa54a8c96ca36949e0a22cbea8903b<>res://.godot/imported/MPBase.svg-803798640ebedf7a10cd3e53b1b2c288.ctex::
MPDebugPlay.svg::CompressedTexture2D/CompressedTexture2D::4127909341132599736::1747899132::1747899134::1::::<><><>0<>0<>860cfcfdf9f76a121f1884c844360680<>res://.godot/imported/MPDebugPlay.svg-86aac4619f50e83b2836c3b060797e02.ctex::
MPDebugPlay_Pressed.svg::CompressedTexture2D/CompressedTexture2D::7125991403711468263::1747899132::1747899134::1::::<><><>0<>0<>570850816892f28aeaf09373db9deef8<>res://.godot/imported/MPDebugPlay_Pressed.svg-093f6274fe3012a58613e4fda7981526.ctex::
MPExtension.svg::CompressedTexture2D/CompressedTexture2D::2356535201178631068::1747899132::1747899134::1::::<><><>0<>0<>c3cc7ba2ccd53da8aa71101dcc022793<>res://.godot/imported/MPExtension.svg-2166dda9cdfa90dd25694cd691e58011.ctex::
MPNetProtocolBase.svg::CompressedTexture2D/CompressedTexture2D::754989167288161146::1747899132::1747899134::1::::<><><>0<>0<>7aa2798fff7b3df56849c483499b72b8<>res://.godot/imported/MPNetProtocolBase.svg-9c000ab6ccf9356ea22b56fdc573abc3.ctex::
MPPeersCollection.svg::CompressedTexture2D/CompressedTexture2D::1468383895912582079::1747899132::1747899134::1::::<><><>0<>0<>f66b0bd82fc3308b749396f2070dc31d<>res://.godot/imported/MPPeersCollection.svg-dee69bfe7ef42d77552f725d40b70b04.ctex::
MPPlayer.svg::CompressedTexture2D/CompressedTexture2D::7115322286662462937::1747899132::1747899134::1::::<><><>0<>0<>93e136ed4591b3826a18fe9eb73578ea<>res://.godot/imported/MPPlayer.svg-cb591a48e2be20c308668cacafe2d4c1.ctex::
MPStartTransform2D.svg::CompressedTexture2D/CompressedTexture2D::656323514800233379::1747899132::1747899134::1::::<><><>0<>0<>b4f321096076fbfa3e033c44d8610eb0<>res://.godot/imported/MPStartTransform2D.svg-8ff318773ae13dfb4c01d6f001227e45.ctex::
MPStartTransform3D.svg::CompressedTexture2D/CompressedTexture2D::3340031567413280017::1747899132::1747899134::1::::<><><>0<>0<>75e6175e357ecea6f300e9bf4b2e1028<>res://.godot/imported/MPStartTransform3D.svg-1a8611cf833f3a259d00ede09a4dcbee.ctex::
MPSyncBase.svg::CompressedTexture2D/CompressedTexture2D::5584342426612510256::1747899132::1747899134::1::::<><><>0<>0<>39a584f4612910560dbad4d09392ebad<>res://.godot/imported/MPSyncBase.svg-00be4ef98eb70cfd7abf26811f0d271c.ctex::
MPTransformSync.svg::CompressedTexture2D/CompressedTexture2D::8433118476063094263::1747899132::1747899134::1::::<><><>0<>0<>6589b879af0ab716c44b427459c7c505<>res://.godot/imported/MPTransformSync.svg-9bdf6eda3ac0b412cd5882a8806971e3.ctex::
MultiPlayCore.svg::CompressedTexture2D/CompressedTexture2D::8594176154507779992::1747899132::1747899134::1::::<><><>0<>0<>a77c495f8962735fca41192f31e8493d<>res://.godot/imported/MultiPlayCore.svg-35f8569a58e11cd9c8aa148e9d050f2e.ctex::
MultiPlayIO.svg::CompressedTexture2D/CompressedTexture2D::4974044753911216102::1747899132::1747899134::1::::<><><>0<>0<>14bb4b9710a62ed53f01e300e572ccca<>res://.godot/imported/MultiPlayIO.svg-bb46b28bd83736eaf5270e90cc362850.ctex::
WebSocketNetProtocol.svg::CompressedTexture2D/CompressedTexture2D::6356331565202643426::1747899132::1747899134::1::::<><><>0<>0<>0ac713b8adaaad7be33ac333d3a9cb2d<>res://.godot/imported/WebSocketNetProtocol.svg-aa25812f3d15dd6c1d2d592024ade42d.ctex::
::res://addons/MultiplayCore/net_protocols/::1747899132
ENetProtocol.gd::GDScript/GDScript::6732039372709798855::1747899132::0::1::::ENetProtocol<>MPNetProtocolBase<>res://addons/MultiplayCore/icons/ENetProtocol.svg<>0<>1<><>::
LatencyNetProtocol.gd::GDScript/GDScript::510680917004947658::1747899132::0::1::::LatencyNetProtocol<>ENetProtocol<>res://addons/MultiplayCore/icons/LatencyNetProtocol.svg<>0<>1<><>::
MPNetProtocolBase.gd::GDScript/GDScript::1569422814822497878::1747899132::0::1::::MPNetProtocolBase<>MPExtension<>res://addons/MultiplayCore/icons/MPNetProtocolBase.svg<>0<>1<><>::
WebSocketNetProtocol.gd::GDScript/GDScript::7619417783028590094::1747899132::0::1::::WebSocketNetProtocol<>MPNetProtocolBase<>res://addons/MultiplayCore/icons/WebSocketNetProtocol.svg<>0<>1<><>::
::res://addons/MultiplayCore/scenes/::1747899132
multiplay_player.tscn::PackedScene/PackedScene::7797909056976057559::1747899132::0::1::::<><><>0<>0<><>::res://addons/MultiplayCore/MPPlayer.gd
::res://addons/MultiplayCore/spawner/::1747899132
MPSpawnerTransform2D.gd::GDScript/GDScript::829158445042855460::1747899132::0::1::::MPStartTransform2D<>Node2D<>res://addons/MultiplayCore/icons/MPStartTransform2D.svg<>0<>1<><>::
::res://addons/MultiplayCore/synchronizers/::1747899132
MPAnimationSync.gd::GDScript/GDScript::741043984975991581::1747899132::0::1::::MPAnimationSync<>MPSyncBase<>res://addons/MultiplayCore/icons/MPAnimationSync.svg<>0<>0<><>::
MPAnimTreeSync.gd::GDScript/GDScript::1265357445803603575::1747899132::0::1::::MPAnimTreeSync<>MPSyncBase<>res://addons/MultiplayCore/icons/MPAnimTreeSync.svg<>0<>0<><>::
MPSyncBase.gd::GDScript/GDScript::800808403151963753::1747899132::0::1::::MPSyncBase<>MPBase<>res://addons/MultiplayCore/icons/MPSyncBase.svg<>0<>0<><>::
MPTransformSync.gd::GDScript/GDScript::5176764383059112370::1747899132::0::1::::MPTransformSync<>MPSyncBase<>res://addons/MultiplayCore/icons/MPTransformSync.svg<>0<>0<><>::
::res://assets/::1747917187
spinner.png::CompressedTexture2D/CompressedTexture2D::8092816009966152947::1747898942::1747902710::1::::<><><>0<>0<>898402ae299b977631420eadc9e8c3ba<>res://.godot/imported/spinner.png-f1256dbeed6ecd00ef2ec29851302c6d.ctex::
::res://assets/svg/::1747917450
blok2x1.svg::CompressedTexture2D/CompressedTexture2D::189014264571092140::1747917422::1747917450::1::::<><><>0<>0<>3877dbac3a371308b2141a5596bb7b28<>res://.godot/imported/blok2x1.svg-6967ebf07bbacac173dd6b3e972a889f.ctex::
circle.svg::CompressedTexture2D/CompressedTexture2D::5850325712904641751::1747917249::1747917450::1::::<><><>0<>0<>84633bad384f9ab803db3fc6b35ec9e5<>res://.godot/imported/circle.svg-c3a3a95135c4b31857c69cb6732690e3.ctex::
::res://src/::1748687724
::res://src/core/::1749125381
main.tscn::PackedScene::7643689018235565774::1749125381::0::1::::<><><>0<>0<><>::uid://r57o255hxj8o::::res://addons/MultiplayCore/MultiPlay.gd<>uid://bkjs7hge7372k::::res://src/player/player.tscn<>uid://b6jwhms6saxq1::::res://src/worlds/world1.tscn<>uid://c26bx74uj1ae6::::res://addons/MultiplayCore/net_protocols/ENetProtocol.gd<>uid://dnkhq55h26c0r::::res://assets/spinner.png<>uid://d3s4vy20qqra0::::res://src/core/ServerGUI.gd
ServerGUI.gd::GDScript/GDScript::9163508070407554365::1747909251::0::1::::<>Control<><>0<>0<><>::
theme.tres::Theme/Theme::8930093450128455128::1747902522::0::1::::<><><>0<>0<><>::
::res://src/core/tools/::1749053575
::res://src/player/::1749125381
player.gd::GDScript/GDScript::5084801043090931484::1749121593::0::1::::Player<>CharacterBody2D<><>0<>0<><>::
player.tscn::PackedScene::3108038948292636288::1749125381::0::1::::<><><>0<>0<><>::uid://cepd6vn07wyx5::::res://src/player/player.gd<>uid://dwqv65m8ieqgg::::res://addons/finite_state_machine/scripts/state_machine.gd<>uid://cvty80gflg4u5::::res://icon.svg<>uid://cf0ws2lij73so::::res://addons/MultiplayCore/synchronizers/MPTransformSync.gd<>uid://dnsh2hhlovbxw::::res://src/player/components/states/movement_state.gd<>uid://da7bm1n6ciq12::::res://src/player/components/states/stuck_state.gd<>uid://bmnoykt41qebx::::res://src/player/components/platform_connect_component.gd
::res://src/player/components/::1749055786
platform_connect_component.gd::GDScript/GDScript::3256417171042505673::1749055786::0::1::::<>Area2D<><>0<>0<><>::
::res://src/player/components/states/::1749125045
character_state.gd::GDScript/GDScript::2059946767503080941::1749049938::0::1::::CharacterState<>StateMachineState<><>0<>0<><>::
movement_state.gd::GDScript/GDScript::8109349432328005200::1749054013::0::1::::MovementState<>CharacterState<><>0<>0<><>::
stuck_state.gd::GDScript/GDScript::7225405672829907023::1749125045::0::1::::StuckState<>MovementState<><>0<>0<><>::
::res://src/worlds/::1749125381
world1.tscn::PackedScene::4582203170176099990::1749125381::0::1::::<><><>0<>0<><>::uid://cxtbje5680xc::::res://assets/svg/blok2x1.svg<>uid://cwld5rx6xynb3::::res://src/worlds/platforms/platform.gd<>uid://cpl7alje7eojn::::res://assets/svg/circle.svg
::res://src/worlds/platforms/::1749053626
platform.gd::GDScript/GDScript::6339940737380664642::1749053626::0::1::::Platform<>StaticBody2D<><>0<>0<><>::
