ea4bc82a6ad023ab7ee23ee620429895
::res://::1750691367
export_presets.cfg::TextFile/TextFile::-1::1749913598::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::56757158174533733::1747899054::1750073892::1::::<><><>0<>0<>caf250a4c156384ac24305a6ebf69cb3<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://addons/::1750598486
::res://addons/curved_lines_2d/::1750598486
assign_collision_inspector_form.gd::GDScript/GDScript::1826634134208286880::1750073888::0::1::::AssignCollisionInspectorForm<>Control<><>0<>1<><>::
assign_collision_inspector_form.tscn::PackedScene/PackedScene::3550944028955414989::1750154454::0::1::::<><><>0<>0<><>::uid://1a3nrkdo50tg::::res://addons/curved_lines_2d/assign_collision_inspector_form.gd
assign_fill_inspector_form.gd::GDScript/GDScript::4228384943654753570::1750073888::0::1::::AssignFillInspectorForm<>KeyframeButtonCapableInspectorFormBase<><>0<>1<><>::
assign_fill_inspector_form.tscn::PackedScene/PackedScene::2164346810903646620::1750154454::0::1::::<><><>0<>0<><>::uid://b1ii4843yuwkw::::res://addons/curved_lines_2d/assign_fill_inspector_form.gd<>uid://v0ueesjbdyrk::::res://addons/curved_lines_2d/snazzy_toggle_button.stylebox<>uid://31qakec1dm6y::::res://addons/curved_lines_2d/Key.svg<>uid://caqsvv6rdxkm4::::res://addons/curved_lines_2d/Gradients.svg
assign_stroke_inspector_form.gd::GDScript/GDScript::3912430087833387143::1750073888::0::1::::AssignStrokeInspectorForm<>KeyframeButtonCapableInspectorFormBase<><>0<>1<><>::
assign_stroke_inspector_form.tscn::PackedScene/PackedScene::3288078969868445230::1750154454::0::1::::<><><>0<>0<><>::uid://bv0hffvudv51d::::res://addons/curved_lines_2d/assign_stroke_inspector_form.gd<>uid://31qakec1dm6y::::res://addons/curved_lines_2d/Key.svg
batch_insert_curve_point_key_frames_inspector_form.gd::GDScript/GDScript::5676082412883449372::1750073888::0::1::::<>KeyframeButtonCapableInspectorFormBase<><>0<>1<><>::
batch_insert_curve_point_key_frames_inspector_form.tscn::PackedScene/PackedScene::4910754862723365978::1750154454::0::1::::<><><>0<>0<><>::uid://cm4sio0ryplts::::res://addons/curved_lines_2d/batch_insert_curve_point_key_frames_inspector_form.gd<>uid://31qakec1dm6y::::res://addons/curved_lines_2d/Key.svg
curved_lines_2d.gd::GDScript/GDScript::644026561681075165::1750073888::0::1::::CurvedLines2D<>EditorPlugin<><>0<>1<><>::
debug_label_settings.tres::LabelSettings/LabelSettings::5152407385473243962::1750073890::0::1::::<><><>0<>0<><>::
DrawablePath2D.svg::CompressedTexture2D/CompressedTexture2D::6826185869565838996::1750073888::1750073892::1::::<><><>0<>0<>7cc45b11bbebdeba1ffa3e496cc6da3a<>res://.godot/imported/DrawablePath2D.svg-099d0bb923e6ea3c9ba933305574eccb.ctex::
drawable_path_2d.gd::GDScript/GDScript::3613713185691603471::1750073890::0::1::::DrawablePath2D<>Path2D<><>0<>1<><>::
error_label_settings.tres::LabelSettings/LabelSettings::7085500590167849090::1750073890::0::1::::<><><>0<>0<><>::
Gradients.svg::CompressedTexture2D/CompressedTexture2D::4807002970649574821::1750073888::1750073892::1::::<><><>0<>0<>998438e242c3414d6bc48a2488b660ab<>res://.godot/imported/Gradients.svg-442389ec367d37fa1fc4089ae6f2e926.ctex::
import_svg_file_tab.gd::GDScript/GDScript::3502497745128156884::1750073890::0::1::::SvgImporterDock<>Control<><>0<>1<><>::
import_svg_file_tab.tscn::PackedScene/PackedScene::5132307607387877314::1750154454::0::1::::<><><>0<>0<><>::uid://bp5vvj23w57js::::res://addons/curved_lines_2d/import_svg_file_tab.gd<>uid://bspk1rkq1cmhx::::res://addons/curved_lines_2d/info_label_settings.tres<>uid://b8ludy6aqsejg::::res://addons/curved_lines_2d/LockViewport.svg<>uid://cmoxkoulpd7so::::res://addons/curved_lines_2d/link_button_with_copy_hint.tscn
info_label_settings.tres::LabelSettings/LabelSettings::3681440045164573413::1750073890::0::1::::<><><>0<>0<><>::
Key.svg::CompressedTexture2D/CompressedTexture2D::2019933446893191902::1750073888::1750073892::1::::<><><>0<>0<>716221a1f0bebc07321ec99aa8c1940d<>res://.godot/imported/Key.svg-a834afef46c7b244ee3f6f041d1a070a.ctex::
keyframe_button_capable_inspector_form_base.gd::GDScript/GDScript::4450332943023482893::1750073890::0::1::::KeyframeButtonCapableInspectorFormBase<>Control<><>0<>1<><>::
line_2d_generator_inspector_plugin.gd::GDScript/GDScript::2110522046163327069::1750073890::0::1::::Line2DGeneratorInspectorPlugin<>EditorInspectorPlugin<><>0<>1<><>::
link_button_with_copy_hint.gd::GDScript/GDScript::6604025384010497243::1750073890::0::1::::LinkButtonWithCopyHint<>LinkButton<><>0<>1<><>::
link_button_with_copy_hint.tscn::PackedScene/PackedScene::5645423895115085786::1750154454::0::1::::<><><>0<>0<><>::uid://c1dbllgwqxjjn::::res://addons/curved_lines_2d/link_button_with_copy_hint.gd
LockViewport.svg::CompressedTexture2D/CompressedTexture2D::4726581684751305368::1750073888::1750073892::1::::<><><>0<>0<>3bf24b29a0467c63f845327701abadd8<>res://.godot/imported/LockViewport.svg-3eb11eac4fb123bef92b15fdbe2fa6de.ctex::
PaintOrder.svg::CompressedTexture2D/CompressedTexture2D::2260938859389571631::1750073888::1750073892::1::::<><><>0<>0<>d84b31c6fbe469298248e64610d265c5<>res://.godot/imported/PaintOrder.svg-b53e3dfee775f6d968e90108f6946848.ctex::
plugin.cfg::TextFile/TextFile::-1::1750073890::0::1::::<><><>0<>0<><>::
README.md::TextFile/TextFile::-1::1750073888::0::1::::<><><>0<>0<><>::
scalable_vector_shapes_2d_dock.gd::GDScript/GDScript::8510856215638714184::1750073890::0::1::::<>TabContainer<><>0<>1<><>::
scalable_vector_shapes_2d_dock.tscn::PackedScene/PackedScene::246694048853918035::1750154454::0::1::::<><><>0<>0<><>::uid://dtiys8sevuh65::::res://addons/curved_lines_2d/scalable_vector_shapes_2d_dock.gd<>uid://cfeemeccrtef7::::res://addons/curved_lines_2d/import_svg_file_tab.tscn<>uid://dwns40mbgt82s::::res://addons/curved_lines_2d/scalable_vector_shape_edit_tab.tscn
scalable_vector_shape_2d.gd::GDScript/GDScript::7498394217266199261::1750073890::0::1::::ScalableVectorShape2D<>Node2D<><>0<>1<><>::
scalable_vector_shape_edit_tab.gd::GDScript/GDScript::1358008866518102519::1750073890::0::1::::ScalableVectorShapeEditTab<>Control<><>0<>1<><>::
scalable_vector_shape_edit_tab.tscn::PackedScene/PackedScene::8731399547487476932::1750154454::0::1::::<><><>0<>0<><>::uid://tl3hcapnk7lb::::res://addons/curved_lines_2d/scalable_vector_shape_edit_tab.gd<>uid://v0ueesjbdyrk::::res://addons/curved_lines_2d/snazzy_toggle_button.stylebox<>uid://7hhlkt6n4b32::::res://addons/curved_lines_2d/PaintOrder.svg<>uid://cmoxkoulpd7so::::res://addons/curved_lines_2d/link_button_with_copy_hint.tscn
snazzy_toggle_button.stylebox::StyleBoxFlat/StyleBoxFlat::1526796881591404788::1750073890::0::1::::<><><>0<>0<><>::
warn_label_settings.tres::LabelSettings/LabelSettings::2046737971246025416::1750073892::0::1::::<><><>0<>0<><>::
::res://addons/curved_lines_2d/examples/::1750598486
heart_icon.gd::GDScript/GDScript::3577115355969176199::1750073890::0::1::::<>Node2D<><>0<>0<><>::
heart_icon.tscn::PackedScene/PackedScene::6955208511107483053::1750154454::0::1::::<><><>0<>0<><>::uid://de3jpss66xjfh::::res://addons/curved_lines_2d/scalable_vector_shape_2d.gd<>uid://bq71tj10w4224::::res://addons/curved_lines_2d/examples/heart_icon.gd
::res://addons/curved_lines_2d/examples/rat/::1750598486
rat.gd::GDScript/GDScript::1629840713111097708::1750073890::0::1::::Rat<>CharacterBody2D<><>0<>0<><>::
rat.tscn::PackedScene/PackedScene::704599734047179525::1750154454::0::1::::<><><>0<>0<><>::uid://xhridu7hgcrc::::res://addons/curved_lines_2d/examples/rat/rat.gd<>uid://de3jpss66xjfh::::res://addons/curved_lines_2d/scalable_vector_shape_2d.gd
::res://addons/curved_lines_2d/tests/::1750598486
arc.svg::CompressedTexture2D/CompressedTexture2D::6492239327555366998::1750073890::1750073892::1::::<><><>0<>0<>1f23fb54c91098781dfda181f749302e<>res://.godot/imported/arc.svg-ef6bb300d3fee8f843f8cde6ae8089af.ctex::
bat_concept_art.svg::CompressedTexture2D/CompressedTexture2D::679145255220128686::1750073890::1750073892::1::::<><><>0<>0<>e1e121e1b9ca7bedf610112f6c9d80ff<>res://.godot/imported/bat_concept_art.svg-836bed6a7b86e5265ace0fc07ac7357e.ctex::
chair.svg::CompressedTexture2D/CompressedTexture2D::8372336809317178330::1750073890::1750073892::1::::<><><>0<>0<>f4efa7cb9f85f488215b04645cb7d5f2<>res://.godot/imported/chair.svg-5ff6195345d24e6d73885231ef06916e.ctex::
cubic_bezier2.svg::CompressedTexture2D/CompressedTexture2D::259528535944672422::1750073890::1750073892::1::::<><><>0<>0<>7264772d131a8ae7b3fdf109294b09bf<>res://.godot/imported/cubic_bezier2.svg-ec68d648e9dce6b5bf760ab58bf54740.ctex::
cubic_bezier.svg::CompressedTexture2D/CompressedTexture2D::7900696093350495092::1750073890::1750073892::1::::<><><>0<>0<>6e67557e1986a526205684eff9dc526d<>res://.godot/imported/cubic_bezier.svg-a2212226fba104526e348c284ba8f5cd.ctex::
cubic_bezier_with_transforms.svg::CompressedTexture2D/CompressedTexture2D::7553847305673878178::1750073890::1750073892::1::::<><><>0<>0<>33cd1abc3200a84420e5c5f77ba30070<>res://.godot/imported/cubic_bezier_with_transforms.svg-2d7120d2b52be28faa4e76c836293197.ctex::
duke_garland_concept_art.svg::CompressedTexture2D/CompressedTexture2D::4456615067219322978::1750073890::1750073892::1::::<><><>0<>0<>f9e9166a66d8634f4ce463c16c318530<>res://.godot/imported/duke_garland_concept_art.svg-86da725562fc5966968e0c9a94373080.ctex::
ellipse.svg::CompressedTexture2D/CompressedTexture2D::1110210907452090194::1750073890::1750073892::1::::<><><>0<>0<>939569dc4a75666ee2486e87748543c0<>res://.godot/imported/ellipse.svg-c138e7b5ccc7e9812ca86bb208f05e78.ctex::
gradients_with_transforms.svg::CompressedTexture2D/CompressedTexture2D::4185306779927620011::1750073890::1750073892::1::::<><><>0<>0<>96354ce7e33e34ecdfbac37df6a84805<>res://.godot/imported/gradients_with_transforms.svg-a74dbb5b64d5d45b39264100a7454d7a.ctex::
inherited_styles.svg::CompressedTexture2D/CompressedTexture2D::434808503583055634::1750073890::1750073892::1::::<><><>0<>0<>7822f527383054d3a1d0e4740eec3c92<>res://.godot/imported/inherited_styles.svg-cf83429bfa0c917dccf5647a81774e3f.ctex::
polyline.svg::CompressedTexture2D/CompressedTexture2D::8825773272013574100::1750073890::1750073892::1::::<><><>0<>0<>e1d19f902a15e029a43457e63bb40881<>res://.godot/imported/polyline.svg-36ca12f515ab9f59084db47a078f00bf.ctex::
quadratic_beziers.svg::CompressedTexture2D/CompressedTexture2D::5797802243483095149::1750073890::1750073892::1::::<><><>0<>0<>af221deabfe6bc4faf715f683dc5b2d3<>res://.godot/imported/quadratic_beziers.svg-f27542d30c5777812d5638b97160f567.ctex::
rat_concept_art.svg::CompressedTexture2D/CompressedTexture2D::2294754701674878485::1750073890::1750073892::1::::<><><>0<>0<>63d0de832f7259479696c5a28f38202f<>res://.godot/imported/rat_concept_art.svg-db47a77fe3befb30c4238037c97ee30d.ctex::
rounded_rect.svg::CompressedTexture2D/CompressedTexture2D::6753872339377633762::1750073892::1750073892::1::::<><><>0<>0<>3e80d66604831e05c3561b536c3c3ec2<>res://.godot/imported/rounded_rect.svg-c1640986f11c0abda7dbff3122b82140.ctex::
simple_circle.svg::CompressedTexture2D/CompressedTexture2D::2996168517061219837::1750073892::1750073892::1::::<><><>0<>0<>00499ece27e9c1b3354f428d8921b7e5<>res://.godot/imported/simple_circle.svg-67f7b4b5ff46e14584bdf1e67b90a8fc.ctex::
simple_circle_gradients.svg::CompressedTexture2D/CompressedTexture2D::9025243597645879431::1750073892::1750073892::1::::<><><>0<>0<>1fe3314cfffa03b783dc1069cf12b723<>res://.godot/imported/simple_circle_gradients.svg-5c83b0adee7cabf0b5c8045478f8ac36.ctex::
snail_concept.svg::CompressedTexture2D/CompressedTexture2D::4404715579322317318::1750073892::1750073892::1::::<><><>0<>0<>00d4d9fb8650e2cdd2dbe4888ae8af36<>res://.godot/imported/snail_concept.svg-4fd47850492ffa5b1cd35bdf73a0aa52.ctex::
::res://addons/finite_state_machine/::1750598486
plugin.cfg::TextFile/TextFile::-1::1748687614::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript/GDScript::9026889706968635298::1748687614::0::1::::<>EditorPlugin<><>0<>1<><>::
::res://addons/finite_state_machine/icons/::1750598486
state_machine.svg::CompressedTexture2D/CompressedTexture2D::8044732469147832734::1748687612::1748687616::1::::<><><>0<>0<>ea59124986884edba12f29be870647af<>res://.godot/imported/state_machine.svg-8329b99d3342dd1bc61cd1adbb005ee2.ctex::
state_machine_state.svg::CompressedTexture2D/CompressedTexture2D::2400681936130987388::1748687614::1748687616::1::::<><><>0<>0<>f8c554ac1dd0216d5b8a63fdf53c7129<>res://.godot/imported/state_machine_state.svg-2b6b3f2f14c9f2e13a76d86e345f8c38.ctex::
::res://addons/finite_state_machine/scripts/::1750598486
state_machine.gd::GDScript/GDScript::8737778667388512466::1748687614::0::1::::StateMachine<>Node<>res://addons/finite_state_machine/icons/state_machine.svg<>0<>0<><>::
state_machine_state.gd::GDScript/GDScript::6519464854505874064::1748687614::0::1::::StateMachineState<>Node<>res://addons/finite_state_machine/icons/state_machine_state.svg<>0<>0<><>::
::res://addons/MultiplayCore/::1750598486
MPBase.gd::GDScript/GDScript::6854392604606124806::1747899130::0::1::::MPBase<>Node<>res://addons/MultiplayCore/icons/MPBase.svg<>0<>1<><>::
MPExtension.gd::GDScript/GDScript::2412650709531773725::1747899130::0::1::::MPExtension<>MPBase<>res://addons/MultiplayCore/icons/MPExtension.svg<>0<>1<><>::
MPIO.gd::GDScript/GDScript::3483054649369916034::1750248968::0::1::::MultiPlayIO<>MPBase<>res://addons/MultiplayCore/icons/MultiPlayIO.svg<>0<>0<><>::
MPPlayer.gd::GDScript/GDScript::3666388456032495362::1750260670::0::1::::MPPlayer<>MPBase<>res://addons/MultiplayCore/icons/MPPlayer.svg<>0<>0<><>::
MPPlayersCollection.gd::GDScript/GDScript::5206140248382683700::1747899130::0::1::::MPPlayersCollection<>MPBase<>res://addons/MultiplayCore/icons/MPPeersCollection.svg<>0<>0<><>::
MultiPlay.gd::GDScript/GDScript::1257111085199458172::1750262790::0::1::::MultiPlayCore<>MPBase<>res://addons/MultiplayCore/icons/MultiPlayCore.svg<>0<>1<><>::
MultiPlayTool.gd::GDScript/GDScript::6988534317213944118::1747899130::0::1::::<>EditorPlugin<><>0<>1<><>::
plugin.cfg::TextFile/TextFile::-1::1747899132::0::1::::<><><>0<>0<><>::
::res://addons/MultiplayCore/auths/::1750598486
MPAuth.gd::GDScript/GDScript::3699645211972355498::1747899130::0::1::::MPAuth<>MPExtension<>res://addons/MultiplayCore/icons/MPAuth.svg<>0<>1<><>::
::res://addons/MultiplayCore/debug_ui/::1750598486
debug_ui.tscn::PackedScene/PackedScene::7154945632505593565::1750154454::0::1::::<><><>0<>0<><>::uid://up2o2ylbi16n::::res://addons/MultiplayCore/fonts/VictorMono-Medium.ttf<>uid://d4hasstp1jn8l::::res://addons/MultiplayCore/debug_ui/MultiPlayDebugUI.gd<>uid://dupc3co7kupa3::::res://addons/MultiplayCore/icons/MultiPlayCore.svg
MultiPlayDebugUI.gd::GDScript/GDScript::9209222280639181353::1747899130::0::1::::<>Control<><>0<>0<><>::
::res://addons/MultiplayCore/dev_scripts/::1750598486
CertMake.gd::GDScript/GDScript::7677880265070959073::1747899130::0::1::::<>Node<><>0<>0<><>::
::res://addons/MultiplayCore/editor/::1750598486
version_icon.png::CompressedTexture2D/CompressedTexture2D::4821562389106711758::1747899130::1747899134::1::::<><><>0<>0<>be64bc1857725fbc25aa252170817790<>res://.godot/imported/version_icon.png-7a3cb7e7230f7aa0b02b545906c1fbf9.ctex::
::res://addons/MultiplayCore/editor/scenes/::1750598486
player_debug_config.tscn::PackedScene/PackedScene::8745686824932181429::1750154454::0::1::::<><><>0<>0<><>::uid://br7orgoc35yf5::::res://addons/MultiplayCore/editor/scripts/PlayerDebugConfig.gd<>uid://up2o2ylbi16n::::res://addons/MultiplayCore/fonts/VictorMono-Medium.ttf
::res://addons/MultiplayCore/editor/scripts/::1750598486
DebuggerPlugin.gd::GDScript/GDScript::6691744431243852442::1747899130::0::1::::<>EditorDebuggerPlugin<><>0<>1<><>::
ExportCheckout.gd::GDScript/GDScript::5791295498198908840::1747899130::0::1::::<>EditorExportPlugin<><>0<>1<><>::
PlayerDebugConfig.gd::GDScript/GDScript::3646571846961536152::1747899130::0::1::::<>Node<><>0<>1<><>::
UpdatePopup.gd::GDScript/GDScript::2441423976926181336::1747899130::0::1::::<>Node<><>0<>1<><>::
::res://addons/MultiplayCore/editor/window/::1750598486
debug_configs.tscn::PackedScene/PackedScene::2226547451348328986::1750154454::0::1::::<><><>0<>0<><>::uid://dwuqgi8uj5n3j::::res://addons/MultiplayCore/editor/scenes/player_debug_config.tscn
first_restart.tscn::PackedScene/PackedScene::7260769959940703830::1750154454::0::1::::<><><>0<>0<><>::
update_popup.tscn::PackedScene/PackedScene::8801491587998661339::1750154454::0::1::::<><><>0<>0<><>::uid://ba1v5qam7rv1i::::res://addons/MultiplayCore/editor/scripts/UpdatePopup.gd<>uid://caxuos5oe7cre::::res://addons/MultiplayCore/editor/version_icon.png
welcome_popup.tscn::PackedScene/PackedScene::8127467610514238494::1750154454::0::1::::<><><>0<>0<><>::uid://c01w42px0l5kw::::res://addons/MultiplayCore/icons/icon.svg
::res://addons/MultiplayCore/fonts/::1750598486
VictorMono-Medium.ttf::FontFile/FontFile::1436408354698138819::1747899130::1747899134::1::::<><><>0<>0<>89d8859490ce212352a1fdd881a82157<>res://.godot/imported/VictorMono-Medium.ttf-fe43e388f89ae07b01b654d205618d45.fontdata::
::res://addons/MultiplayCore/gizmos/::1750598486
Spawner.svg::CompressedTexture2D/CompressedTexture2D::3751327526030132842::1747899130::1747899134::1::::<><><>0<>0<>32ee5bcf0eb9bfc8e25ec21008c73035<>res://.godot/imported/Spawner.svg-a42c35fa2a2015c76982c1c900651fd2.ctex::
::res://addons/MultiplayCore/icons/::1750598486
ENetProtocol.svg::CompressedTexture2D/CompressedTexture2D::2603217725329651118::1747899130::1747899134::1::::<><><>0<>0<>e281643d87510669a8b3f6a7f19e5afc<>res://.godot/imported/ENetProtocol.svg-da95e9bd92b04d7004773a317bb15387.ctex::
icon.svg::CompressedTexture2D/CompressedTexture2D::6582625284188080746::1747899132::1747899134::1::::<><><>0<>0<>73c6d78bbe33152f3ae52ebae964fca4<>res://.godot/imported/icon.svg-0e26b57068e7508dec2c10f86f7c1c40.ctex::
LatencyNetProtocol.svg::CompressedTexture2D/CompressedTexture2D::3416274566171855868::1747899130::1747899134::1::::<><><>0<>0<>fc0e874b3a10c198cc303d7f43b387f1<>res://.godot/imported/LatencyNetProtocol.svg-e4b7d956a8b65dad71ab681a422b25bb.ctex::
MPAnimationSync.svg::CompressedTexture2D/CompressedTexture2D::1206247809870097291::1747899132::1747899134::1::::<><><>0<>0<>e86a4ba5f11d7aced7fcf81966635d3c<>res://.godot/imported/MPAnimationSync.svg-69cea5af27fd4636f2821efe7253f61d.ctex::
MPAnimTreeSync.svg::CompressedTexture2D/CompressedTexture2D::2219246907797417595::1747899132::1747899134::1::::<><><>0<>0<>e123c3fcac268c616bd0980ca8fe0473<>res://.godot/imported/MPAnimTreeSync.svg-5f9b292eab9cf45e27c17596b6590eb1.ctex::
MPAuth.svg::CompressedTexture2D/CompressedTexture2D::3544604647280124074::1747899132::1747899134::1::::<><><>0<>0<>b176dab3dd6bfa24c6c41367aef1fc01<>res://.godot/imported/MPAuth.svg-0b19f7002e685f9cd98ddfc75afa9eff.ctex::
MPBase.svg::CompressedTexture2D/CompressedTexture2D::2247269924891967040::1747899132::1747899134::1::::<><><>0<>0<>a3aa54a8c96ca36949e0a22cbea8903b<>res://.godot/imported/MPBase.svg-803798640ebedf7a10cd3e53b1b2c288.ctex::
MPDebugPlay.svg::CompressedTexture2D/CompressedTexture2D::4127909341132599736::1747899132::1747899134::1::::<><><>0<>0<>860cfcfdf9f76a121f1884c844360680<>res://.godot/imported/MPDebugPlay.svg-86aac4619f50e83b2836c3b060797e02.ctex::
MPDebugPlay_Pressed.svg::CompressedTexture2D/CompressedTexture2D::7125991403711468263::1747899132::1747899134::1::::<><><>0<>0<>570850816892f28aeaf09373db9deef8<>res://.godot/imported/MPDebugPlay_Pressed.svg-093f6274fe3012a58613e4fda7981526.ctex::
MPExtension.svg::CompressedTexture2D/CompressedTexture2D::2356535201178631068::1747899132::1747899134::1::::<><><>0<>0<>c3cc7ba2ccd53da8aa71101dcc022793<>res://.godot/imported/MPExtension.svg-2166dda9cdfa90dd25694cd691e58011.ctex::
MPNetProtocolBase.svg::CompressedTexture2D/CompressedTexture2D::754989167288161146::1747899132::1747899134::1::::<><><>0<>0<>7aa2798fff7b3df56849c483499b72b8<>res://.godot/imported/MPNetProtocolBase.svg-9c000ab6ccf9356ea22b56fdc573abc3.ctex::
MPPeersCollection.svg::CompressedTexture2D/CompressedTexture2D::1468383895912582079::1747899132::1747899134::1::::<><><>0<>0<>f66b0bd82fc3308b749396f2070dc31d<>res://.godot/imported/MPPeersCollection.svg-dee69bfe7ef42d77552f725d40b70b04.ctex::
MPPlayer.svg::CompressedTexture2D/CompressedTexture2D::7115322286662462937::1747899132::1747899134::1::::<><><>0<>0<>93e136ed4591b3826a18fe9eb73578ea<>res://.godot/imported/MPPlayer.svg-cb591a48e2be20c308668cacafe2d4c1.ctex::
MPStartTransform2D.svg::CompressedTexture2D/CompressedTexture2D::656323514800233379::1747899132::1747899134::1::::<><><>0<>0<>b4f321096076fbfa3e033c44d8610eb0<>res://.godot/imported/MPStartTransform2D.svg-8ff318773ae13dfb4c01d6f001227e45.ctex::
MPStartTransform3D.svg::CompressedTexture2D/CompressedTexture2D::3340031567413280017::1747899132::1747899134::1::::<><><>0<>0<>75e6175e357ecea6f300e9bf4b2e1028<>res://.godot/imported/MPStartTransform3D.svg-1a8611cf833f3a259d00ede09a4dcbee.ctex::
MPSyncBase.svg::CompressedTexture2D/CompressedTexture2D::5584342426612510256::1747899132::1747899134::1::::<><><>0<>0<>39a584f4612910560dbad4d09392ebad<>res://.godot/imported/MPSyncBase.svg-00be4ef98eb70cfd7abf26811f0d271c.ctex::
MPTransformSync.svg::CompressedTexture2D/CompressedTexture2D::8433118476063094263::1747899132::1747899134::1::::<><><>0<>0<>6589b879af0ab716c44b427459c7c505<>res://.godot/imported/MPTransformSync.svg-9bdf6eda3ac0b412cd5882a8806971e3.ctex::
MultiPlayCore.svg::CompressedTexture2D/CompressedTexture2D::8594176154507779992::1747899132::1747899134::1::::<><><>0<>0<>a77c495f8962735fca41192f31e8493d<>res://.godot/imported/MultiPlayCore.svg-35f8569a58e11cd9c8aa148e9d050f2e.ctex::
MultiPlayIO.svg::CompressedTexture2D/CompressedTexture2D::4974044753911216102::1747899132::1747899134::1::::<><><>0<>0<>14bb4b9710a62ed53f01e300e572ccca<>res://.godot/imported/MultiPlayIO.svg-bb46b28bd83736eaf5270e90cc362850.ctex::
WebSocketNetProtocol.svg::CompressedTexture2D/CompressedTexture2D::6356331565202643426::1747899132::1747899134::1::::<><><>0<>0<>0ac713b8adaaad7be33ac333d3a9cb2d<>res://.godot/imported/WebSocketNetProtocol.svg-aa25812f3d15dd6c1d2d592024ade42d.ctex::
::res://addons/MultiplayCore/net_protocols/::1750598486
ENetProtocol.gd::GDScript/GDScript::6732039372709798855::1747899132::0::1::::ENetProtocol<>MPNetProtocolBase<>res://addons/MultiplayCore/icons/ENetProtocol.svg<>0<>1<><>::
LatencyNetProtocol.gd::GDScript/GDScript::510680917004947658::1747899132::0::1::::LatencyNetProtocol<>ENetProtocol<>res://addons/MultiplayCore/icons/LatencyNetProtocol.svg<>0<>1<><>::
MPNetProtocolBase.gd::GDScript/GDScript::1569422814822497878::1747899132::0::1::::MPNetProtocolBase<>MPExtension<>res://addons/MultiplayCore/icons/MPNetProtocolBase.svg<>0<>1<><>::
WebSocketNetProtocol.gd::GDScript/GDScript::7619417783028590094::1747899132::0::1::::WebSocketNetProtocol<>MPNetProtocolBase<>res://addons/MultiplayCore/icons/WebSocketNetProtocol.svg<>0<>1<><>::
::res://addons/MultiplayCore/scenes/::1750598486
multiplay_player.tscn::PackedScene/PackedScene::7797909056976057559::1750154454::0::1::::<><><>0<>0<><>::uid://bsia483gbbvkc::::res://addons/MultiplayCore/MPPlayer.gd
::res://addons/MultiplayCore/spawner/::1750598486
MPSpawnerTransform2D.gd::GDScript/GDScript::829158445042855460::1747899132::0::1::::MPStartTransform2D<>Node2D<>res://addons/MultiplayCore/icons/MPStartTransform2D.svg<>0<>1<><>::
::res://addons/MultiplayCore/synchronizers/::1750598486
MPAnimationSync.gd::GDScript/GDScript::741043984975991581::1747899132::0::1::::MPAnimationSync<>MPSyncBase<>res://addons/MultiplayCore/icons/MPAnimationSync.svg<>0<>0<><>::
MPAnimTreeSync.gd::GDScript/GDScript::1265357445803603575::1747899132::0::1::::MPAnimTreeSync<>MPSyncBase<>res://addons/MultiplayCore/icons/MPAnimTreeSync.svg<>0<>0<><>::
MPSyncBase.gd::GDScript/GDScript::800808403151963753::1747899132::0::1::::MPSyncBase<>MPBase<>res://addons/MultiplayCore/icons/MPSyncBase.svg<>0<>0<><>::
MPTransformSync.gd::GDScript/GDScript::5176764383059112370::1749912412::0::1::::MPTransformSync<>MPSyncBase<>res://addons/MultiplayCore/icons/MPTransformSync.svg<>0<>0<><>::
::res://addons/script-ide/::1750598486
plugin.cfg::TextFile/TextFile::-1::1750154704::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript/GDScript::5610823514220525360::1750154704::0::1::::<>EditorPlugin<><>0<>1<><>::
README.md::TextFile/TextFile::-1::1750154704::0::1::::<><><>0<>0<><>::
::res://addons/script-ide/icon/::1750598486
class.svg::CompressedTexture2D/CompressedTexture2D::6053420662074102680::1750154704::1750154706::1::::<><><>0<>0<>c41d7d907ee8e469fa066f6082e21661<>res://.godot/imported/class.svg-e6f2816a1f06041fb421c2af52817a4a.ctex::
constant.svg::CompressedTexture2D/CompressedTexture2D::4818432523983973636::1750154704::1750154706::1::::<><><>0<>0<>e094d14dd649bbd76362b75a3781a4a6<>res://.godot/imported/constant.svg-f6e857276565573c7540f3c32801842a.ctex::
engine_func.svg::CompressedTexture2D/CompressedTexture2D::6207690078285442569::1750154704::1750154706::1::::<><><>0<>0<>1d2322c8c6f19418fcbaac9cab318cef<>res://.godot/imported/engine_func.svg-91320e42f9cc7bdd7576002e82fa6ab8.ctex::
export.svg::CompressedTexture2D/CompressedTexture2D::3903324726954799790::1750154704::1750154706::1::::<><><>0<>0<>34b34b6c5e6fcf4019dbf1075b828822<>res://.godot/imported/export.svg-d2d18132258a7a219ec1af1f0316c91c.ctex::
func.svg::CompressedTexture2D/CompressedTexture2D::1220579160245564293::1750154704::1750154706::1::::<><><>0<>0<>292da4848198bc89222da6f8c9621574<>res://.godot/imported/func.svg-139842caa5b4b7e4839711b6c756d0f7.ctex::
func_get.svg::CompressedTexture2D/CompressedTexture2D::6669640991823856607::1750154704::1750154706::1::::<><><>0<>0<>a190e9ba38adab8e117297c7ae7603fd<>res://.godot/imported/func_get.svg-093f0ce02889d1f102ff9cc3e7f72654.ctex::
func_set.svg::CompressedTexture2D/CompressedTexture2D::3879604340026706619::1750154704::1750154706::1::::<><><>0<>0<>a3391af3bf6be1ea10b7a2b3a446da8d<>res://.godot/imported/func_set.svg-c31168d90866ff1707ad9834754bd2c9.ctex::
property.svg::CompressedTexture2D/CompressedTexture2D::7275546524774189827::1750154704::1750154706::1::::<><><>0<>0<>2ec7d2b88be9261c0a278dfdbc92b7c1<>res://.godot/imported/property.svg-9e228499f30651faad74aa99e4499d7e.ctex::
signal.svg::CompressedTexture2D/CompressedTexture2D::3303164025475872126::1750154704::1750154706::1::::<><><>0<>0<>cb4cb83e18754432e7abe96e9bf340ca<>res://.godot/imported/signal.svg-97182e1498b520a1ff5b8b9017c3b480.ctex::
::res://addons/script-ide/override/::1750598486
override_panel.gd::GDScript/GDScript::6688617656378455256::1750154704::0::1::::<>PopupPanel<><>0<>1<><>::
override_panel.tscn::PackedScene/PackedScene::2511133044949181521::1750154704::0::1::::<><><>0<>0<><>::uid://jwla7ovpvhdw::::res://addons/script-ide/override/override_panel.gd
::res://addons/script-ide/quickopen/::1750598486
quick_open_panel.gd::GDScript/GDScript::2201884993816683544::1750154704::0::1::::<>PopupPanel<><>0<>1<><>::
quick_open_panel.tscn::PackedScene/PackedScene::9086514164982529972::1750154704::0::1::::<><><>0<>0<><>::res://addons/script-ide/quickopen/quick_open_panel.gd
::res://addons/simple_gdscript_formatter/::1750598486
formatter.gd::GDScript/GDScript::596211466422998067::1750350582::0::1::::<>RefCounted<><>0<>0<><>::
plugin.cfg::TextFile/TextFile::-1::1750350582::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript/GDScript::4843388266270981425::1750350582::0::1::::<>EditorPlugin<><>0<>1<><>::
::res://addons/simple_gdscript_formatter/rules/::1750598486
blank_lines.gd::GDScript/GDScript::2418964103492000710::1750350582::0::1::::<>RefCounted<><>0<>0<><>::
code_order.gd::GDScript/GDScript::738575251196317186::1750350582::0::1::::<>RefCounted<><>0<>0<><>::
spacing.gd::GDScript/GDScript::6128192477328954706::1750350582::0::1::::<>RefCounted<><>0<>0<><>::
syntax_style.gd::GDScript/GDScript::8285384245649863987::1750350582::0::1::::<>RefCounted<><>0<>0<><>::
::res://addons/simple_gdscript_formatter/test/::1750598486
result.gd::GDScript/GDScript::5377197725771158994::1750350582::0::1::::<>Node<>/<>0<>1<><>::
test.gd::GDScript/GDScript::836069307779644834::1750350582::0::1::::<>Node<>/<>0<>1<><>::
::res://assets/::1750598486
spinner.png::CompressedTexture2D/CompressedTexture2D::8092816009966152947::1747898942::1747902710::1::::<><><>0<>0<>898402ae299b977631420eadc9e8c3ba<>res://.godot/imported/spinner.png-f1256dbeed6ecd00ef2ec29851302c6d.ctex::
::res://assets/svg/::1750598486
blok2x1.svg::CompressedTexture2D/CompressedTexture2D::189014264571092140::1747917422::1747917450::1::::<><><>0<>0<>3877dbac3a371308b2141a5596bb7b28<>res://.godot/imported/blok2x1.svg-6967ebf07bbacac173dd6b3e972a889f.ctex::
circle.svg::CompressedTexture2D/CompressedTexture2D::5850325712904641751::1747917248::1747917450::1::::<><><>0<>0<>84633bad384f9ab803db3fc6b35ec9e5<>res://.godot/imported/circle.svg-c3a3a95135c4b31857c69cb6732690e3.ctex::
::res://assets/svg/weapons/::1750598486
boomerang.svg::CompressedTexture2D/CompressedTexture2D::1552824384573960953::1749749856::1749749864::1::::<><><>0<>0<>c2d35100cde66ecbd94158df3dcdd6bb<>res://.godot/imported/boomerang.svg-0ed54d58d532a458b94977fe6e091dd3.ctex::
::res://src/::1750598486
::res://src/core/::1750691356
Global.gd::GDScript/GDScript::1863550519768498492::1750262434::0::1::::Global<>Node<><>0<>0<><>::
main.gd::GDScript/GDScript::1367077831108073192::1750262776::0::1::::Main<>Node<><>0<>0<><>::
main.tscn::PackedScene::7643689018235565774::1750691356::0::1::::<><><>0<>0<><>::uid://r57o255hxj8o::::res://addons/MultiplayCore/MultiPlay.gd<>uid://tqhtpnvacjvk::::res://src/core/main.gd<>uid://bkjs7hge7372k::::res://src/player/player.tscn<>uid://c3in5crpal1p7::::res://src/worlds/lobby.tscn<>uid://c26bx74uj1ae6::::res://addons/MultiplayCore/net_protocols/ENetProtocol.gd<>uid://d28g4urrooh86::::res://src/worlds/Level.gd<>uid://dnkhq55h26c0r::::res://assets/spinner.png<>uid://d3s4vy20qqra0::::res://src/core/ServerGUI.gd<>uid://ibbfnwga5i7p::::res://src/core/gui/gui.gd<>uid://dy7n3sq22m4wx::::res://src/core/gui/abilities_selector.tscn<>uid://d0h2lmuclks7q::::res://src/core/theme.tres
ServerGUI.gd::GDScript/GDScript::9163508070407554365::1750261718::0::1::::<>Control<><>0<>0<><>::
theme.tres::Theme/Theme::8930093450128455128::1747902522::0::1::::<><><>0<>0<><>::
::res://src/core/gui/::1750691356
abilities_selector.gd::GDScript/GDScript::5141253593924372634::1750263070::0::1::::<>PanelContainer<><>0<>0<><>::
abilities_selector.tscn::PackedScene::8910694681057811047::1750691356::0::1::::<><><>0<>0<><>::uid://cfipxwbylolly::::res://src/core/gui/abilities_selector.gd
gui.gd::GDScript/GDScript::563645489883660831::1750262928::0::1::::Gui<>Control<><>0<>0<><>::
::res://src/core/tools/::1750598486
::res://src/player/::1750691356
player.gd::GDScript/GDScript::5084801043090931484::1750350198::0::1::::Player<>CharacterBody2D<><>0<>0<><>::
player.tscn::PackedScene::3108038948292636288::1750691356::0::1::::<><><>0<>0<><>::uid://cepd6vn07wyx5::::res://src/player/player.gd<>uid://dwqv65m8ieqgg::::res://addons/finite_state_machine/scripts/state_machine.gd<>uid://2q1ud1e1vll::::res://icon.svg<>uid://cf0ws2lij73so::::res://addons/MultiplayCore/synchronizers/MPTransformSync.gd<>uid://dnsh2hhlovbxw::::res://src/player/components/states/movement_state.gd<>uid://da7bm1n6ciq12::::res://src/player/components/states/stuck_state.gd<>uid://bmnoykt41qebx::::res://src/player/components/platform_connect_component.gd<>uid://7kj1fb7eiojt::::res://src/player/components/states/attack_state.gd<>uid://d0h2lmuclks7q::::res://src/core/theme.tres<>uid://ctbold875u364::::res://src/shaders/item_color.gdshader<>uid://weg15dm68o5n::::res://assets/svg/weapons/boomerang.svg<>uid://dvydtw45d6jok::::res://src/player/components/abilities.tscn
::res://src/player/components/::1750691356
abilities.gd::GDScript/GDScript::8431573719395909158::1750351984::0::1::::<>Control<><>0<>0<><>::
abilities.tscn::PackedScene::8682990116319242546::1750691356::0::1::::<><><>0<>0<><>::uid://dsek11dwed3c1::::res://src/player/components/abilities.gd
platform_connect_component.gd::GDScript/GDScript::3256417171042505673::1750344540::0::1::::<>Area2D<><>0<>0<><>::
::res://src/player/components/states/::1750598486
attack_state.gd::GDScript/GDScript::2267279923155224509::1750330468::0::1::::AttackState<>MovementState<><>0<>0<><>::
character_state.gd::GDScript/GDScript::2059946767503080941::1749049938::0::1::::CharacterState<>StateMachineState<><>0<>0<><>::
movement_state.gd::GDScript/GDScript::8109349432328005200::1750330774::0::1::::MovementState<>CharacterState<><>0<>0<><>::
stuck_state.gd::GDScript/GDScript::7225405672829907023::1750345020::0::1::::StuckState<>MovementState<><>0<>0<><>::
::res://src/shaders/::1750691357
item_color.gdshader::Shader::6109363665938000875::1750691357::0::1::::<><><>0<>0<><>::
::res://src/worlds/::1750691356
Level.gd::GDScript/GDScript::9122902462690339277::1750175592::0::1::::Level<>Node<><>0<>0<><>::
lobby.tscn::PackedScene::6755487037997067646::1750691356::0::1::::<><><>0<>0<><>::uid://btpir5edo6off::::res://src/worlds/platforms/platform.tscn<>uid://cwld5rx6xynb3::::res://src/worlds/platforms/platform.gd<>uid://de3jpss66xjfh::::res://addons/curved_lines_2d/scalable_vector_shape_2d.gd
world1.tscn::PackedScene::4582203170176099990::1750691356::0::1::::<><><>0<>0<><>::uid://cxtbje5680xc::::res://assets/svg/blok2x1.svg<>uid://btpir5edo6off::::res://src/worlds/platforms/platform.tscn<>uid://cwld5rx6xynb3::::res://src/worlds/platforms/platform.gd
::res://src/worlds/platforms/::1750691356
platform.gd::GDScript/GDScript::6339940737380664642::1750078542::0::1::::Platform<>RigidBody2D<><>0<>0<><>::
platform.tscn::PackedScene::3751492055601099679::1750691356::0::1::::<><><>0<>0<><>::uid://cwld5rx6xynb3::::res://src/worlds/platforms/platform.gd<>uid://cxtbje5680xc::::res://assets/svg/blok2x1.svg<>uid://cf0ws2lij73so::::res://addons/MultiplayCore/synchronizers/MPTransformSync.gd
