[gd_scene load_steps=4 format=3 uid="uid://c8so3oymb27va"]

[ext_resource type="Script" uid="uid://1wbw4r27epwu" path="res://src/abilities/wind.gd" id="1_yfagw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_yfagw"]
radius = 140.0

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_yfagw"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1

[node name="wind" type="Area2D"]
collision_layer = 0
script = ExtResource("1_yfagw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_yfagw")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_yfagw")
