[gd_scene load_steps=7 format=3 uid="uid://b6jwhms6saxq1"]

[ext_resource type="Texture2D" uid="uid://cxtbje5680xc" path="res://assets/svg/blok2x1.svg" id="1_1volp"]
[ext_resource type="PackedScene" uid="uid://btpir5edo6off" path="res://src/worlds/platforms/platform.tscn" id="1_3dwv8"]
[ext_resource type="Script" uid="uid://cwld5rx6xynb3" path="res://src/worlds/platforms/platform.gd" id="2_j2fbm"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3dwv8"]
radius = 284.0
height = 1136.0

[sub_resource type="GDScript" id="GDScript_iidk5"]
script/source = "extends Area2D



func _on_body_entered(body: Node2D) -> void:
	if body is Player:
		body.global_position = Vector2(0,20)
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gdqrm"]
size = Vector2(10000, 1209)

[node name="Node2D" type="Node2D"]

[node name="platform" parent="." instance=ExtResource("1_3dwv8")]
position = Vector2(-37, 536)
rotation = -0.000212908

[node name="StaticBody2D2" type="RigidBody2D" parent="."]
position = Vector2(1063, 16)
rotation = -2.40408
collision_mask = 7
script = ExtResource("2_j2fbm")
metadata/_custom_type_script = "uid://cwld5rx6xynb3"

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
shape = SubResource("CapsuleShape2D_3dwv8")

[node name="Blok2x1" type="Sprite2D" parent="StaticBody2D2"]
rotation = -1.5708
texture = ExtResource("1_1volp")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
script = SubResource("GDScript_iidk5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-37, 1927)
shape = SubResource("RectangleShape2D_gdqrm")

[node name="StaticBody2D3" type="RigidBody2D" parent="."]
position = Vector2(-1123, 68)
rotation = 1.47503
collision_mask = 7
script = ExtResource("2_j2fbm")
metadata/_custom_type_script = "uid://cwld5rx6xynb3"

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
shape = SubResource("CapsuleShape2D_3dwv8")

[node name="Blok2x1" type="Sprite2D" parent="StaticBody2D3"]
rotation = -1.5708
texture = ExtResource("1_1volp")

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
