[gd_scene load_steps=2 format=3 uid="uid://b6jwhms6saxq1"]

[ext_resource type="PackedScene" uid="uid://btpir5edo6off" path="res://src/worlds/platforms/platform.tscn" id="1_3dwv8"]

[node name="Node2D" type="Node2D"]

[node name="platform" parent="." instance=ExtResource("1_3dwv8")]
position = Vector2(-37, 536)
rotation = -0.000212908

[node name="platform2" parent="." instance=ExtResource("1_3dwv8")]
position = Vector2(-1199, 2)
rotation = -0.000212908

[node name="platform3" parent="." instance=ExtResource("1_3dwv8")]
position = Vector2(1314, -42)
rotation = -0.000212908

[node name="platform4" parent="." instance=ExtResource("1_3dwv8")]
position = Vector2(130, -676)
rotation = -3.40453
