[gd_scene load_steps=16 format=3 uid="uid://bkjs7hge7372k"]

[ext_resource type="Script" uid="uid://cepd6vn07wyx5" path="res://src/player/player.gd" id="1_oul6g"]
[ext_resource type="Script" uid="uid://dwqv65m8ieqgg" path="res://addons/finite_state_machine/scripts/state_machine.gd" id="2_jiejy"]
[ext_resource type="Texture2D" uid="uid://2q1ud1e1vll" path="res://icon.svg" id="2_rkbax"]
[ext_resource type="Script" uid="uid://cf0ws2lij73so" path="res://addons/MultiplayCore/synchronizers/MPTransformSync.gd" id="3_g1dw6"]
[ext_resource type="Script" uid="uid://dnsh2hhlovbxw" path="res://src/player/components/states/movement_state.gd" id="3_jiejy"]
[ext_resource type="Script" uid="uid://da7bm1n6ciq12" path="res://src/player/components/states/stuck_state.gd" id="4_o822w"]
[ext_resource type="Script" uid="uid://bmnoykt41qebx" path="res://src/player/components/platform_connect_component.gd" id="4_yw30f"]
[ext_resource type="Script" uid="uid://7kj1fb7eiojt" path="res://src/player/components/states/attack_state.gd" id="5_ylhto"]
[ext_resource type="Shader" uid="uid://ctbold875u364" path="res://src/shaders/item_color.gdshader" id="8_l271a"]
[ext_resource type="Texture2D" uid="uid://weg15dm68o5n" path="res://assets/svg/weapons/boomerang.svg" id="8_x42xx"]
[ext_resource type="PackedScene" uid="uid://dvydtw45d6jok" path="res://src/player/components/abilities.tscn" id="9_cwolq"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_8ydov"]
properties/0/path = NodePath(".:abilities_set")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath("StateMachine:current_state_id")
properties/1/spawn = true
properties/1/replication_mode = 2
properties/2/path = NodePath("StateMachine/StuckState:_net_direction")
properties/2/spawn = true
properties/2/replication_mode = 2
properties/3/path = NodePath("platform component:current_platform_path")
properties/3/spawn = true
properties/3/replication_mode = 1

[sub_resource type="CircleShape2D" id="CircleShape2D_yw30f"]
radius = 55.0

[sub_resource type="CircleShape2D" id="CircleShape2D_g1dw6"]
radius = 58.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8ydov"]
shader = ExtResource("8_l271a")
shader_parameter/target_collor = Color(0.2, 0.2, 0.2, 1)
shader_parameter/set_collor = Color(1, 0.31307, 0.731336, 1)

[node name="player" type="CharacterBody2D"]
scale = Vector2(0.3, 0.3)
collision_layer = 2
motion_mode = 1
wall_min_slide_angle = 0.0
floor_max_angle = 3.14159
script = ExtResource("1_oul6g")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("current_state", "debug_draw")]
script = ExtResource("2_jiejy")
current_state = NodePath("MovementState")
debug_draw = NodePath("../abilities component/abilities")
debug_draw_offset = Vector2(0, -100)
debug_draw_color = Color(1, 0, 0, 1)
metadata/_custom_type_script = "uid://dwqv65m8ieqgg"

[node name="MovementState" type="Node" parent="StateMachine"]
script = ExtResource("3_jiejy")
speed = 600.0
metadata/_custom_type_script = "uid://dnsh2hhlovbxw"

[node name="StuckState" type="Node" parent="StateMachine" node_paths=PackedStringArray("movement_state")]
script = ExtResource("4_o822w")
movement_state = NodePath("../MovementState")
speed = 600.0
metadata/_custom_type_script = "uid://da7bm1n6ciq12"

[node name="AttackState" type="Node" parent="StateMachine"]
script = ExtResource("5_ylhto")
gravity_scale = 1.0
speed = 0.0
metadata/_custom_type_script = "uid://7kj1fb7eiojt"

[node name="MPTransformSync" type="Node" parent="."]
script = ExtResource("3_g1dw6")
lerp_speed = 50
sync_rotation = false
metadata/_custom_type_script = "uid://cf0ws2lij73so"

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_8ydov")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_rkbax")

[node name="player_name" type="Label" parent="Sprite2D"]
anchors_preset = -1
anchor_left = 0.512
anchor_top = -0.27
anchor_right = 0.512
anchor_bottom = -0.27
offset_left = -132.536
offset_top = -98.44
offset_right = 4.464
offset_bottom = -29.44
theme_override_font_sizes/font_size = 50
text = "name"
horizontal_alignment = 1

[node name="GroundRay" type="RayCast2D" parent="Sprite2D"]
unique_name_in_owner = true
target_position = Vector2(0, 1500)
collide_with_areas = true

[node name="MPTransformSync" type="Node" parent="Sprite2D"]
script = ExtResource("3_g1dw6")
lerp_speed = 50
sync_position = false
sync_scale = false
metadata/_custom_type_script = "uid://cf0ws2lij73so"

[node name="Camera2D" type="Camera2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_yw30f")

[node name="platform component" type="Area2D" parent="." node_paths=PackedStringArray("player", "stuck_state")]
collision_layer = 0
script = ExtResource("4_yw30f")
player = NodePath("..")
stuck_state = NodePath("../StateMachine/StuckState")

[node name="CollisionShape2D" type="CollisionShape2D" parent="platform component"]
shape = SubResource("CircleShape2D_g1dw6")

[node name="Boomerang" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_8ydov")
position = Vector2(-103.333, -120)
scale = Vector2(0.22, 0.22)
texture = ExtResource("8_x42xx")

[node name="abilities component" parent="." node_paths=PackedStringArray("player", "state_machine", "attack_state", "stuck_state", "movement_state") instance=ExtResource("9_cwolq")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -300.0
offset_right = -100.0
offset_bottom = -300.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
player = NodePath("..")
state_machine = NodePath("../StateMachine")
attack_state = NodePath("../StateMachine/AttackState")
stuck_state = NodePath("../StateMachine/StuckState")
movement_state = NodePath("../StateMachine/MovementState")

[node name="head" type="Node2D" parent="."]

[editable path="abilities component"]
